# NetworkDetector

./: NetworkDetector.sln
NetworkDetector/: App.config  NetworkDetector.Designer.cs  NetworkDetector.cs  NetworkDetector.csproj  Program.cs  app.manifest
NetworkDetector/Class/: CleanupManager.cs  CommandExecutor.cs  Commands.Designer.cs  Commands.cs  DataFetcher.cs  MaekoVersionUpdater.cs  NetworkDetector.Designer.cs  NetworkDetector.cs  NetworkDetector.resx  SystemData.cs  ToggleSlider.Designer.cs  ToggleSlider.cs  WindowsSettingsManager.cs  WingetManager.cs
NetworkDetector/Class/Helper/: DatabaseService.cs
NetworkDetector/Services/Implementations/: CompanyService.cs  HardwareInfoService.cs  NetworkInfoService.cs  SharePointService.cs
NetworkDetector/Services/Interfaces/: ICompanyService.cs  ISharePointService.cs  I﻿HardwareInfoService.cs  I﻿NetworkInfoService.cs
